C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\bin\Debug\net9.0\ES_22_10.exe
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\bin\Debug\net9.0\ES_22_10.deps.json
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\bin\Debug\net9.0\ES_22_10.runtimeconfig.json
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\bin\Debug\net9.0\ES_22_10.dll
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\bin\Debug\net9.0\ES_22_10.pdb
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ES_22_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ES_22_10.AssemblyInfoInputs.cache
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ES_22_10.AssemblyInfo.cs
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ES_22_10.csproj.CoreCompileInputs.cache
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ES_22_10.sourcelink.json
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ES_22_10.dll
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\refint\ES_22_10.dll
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ES_22_10.pdb
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ES_22_10.genruntimeconfig.cache
C:\Users\Computer\Desktop\INFO ES 25 26\ES_22_10\ES_22_10\obj\Debug\net9.0\ref\ES_22_10.dll
